@charset "utf-8";

:root {
  --main-color: rgb(52, 36, 25);
  --sub-color: ;
  --background-color: #fff;
  --text-color: #333;
}

* {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  box-sizing: border-box;

  font-family: "맑은 고딕";
  color: var(--text-color);
  font-size: 1rem;
}
a {
  display: block;
  text-decoration: none;
}

body {
  width: 100%;
}
.container {
  width: 1200px;
  height: 700px;
  background-color: var(--background-color);
}

/* HEADER */
header {
  width: 100%;
  height: 100px;
  background-color: #ccc;
}
.logo {
  float: left;
  width: 200px;
  height: 100%;
}
nav {
  float: right;
  height: 100%;
  margin-top: 32px;
  margin-right: 10px;
}
.main-menu > li {
  float: left;

  text-align: center;
  position: relative;
}
.main-menu > li > a {
  width: 150px;
  background-color: var(--main-color);
  color: #fff;
  font-weight: bold;
  padding: 8px;
}
.main-menu > li a:hover {
  background-color: #ccc;
}
.sub-menu {
  background-color: #eee;
  height: 150px;
  position: absolute;

  display: none;
}
.sub-menu li a {
  width: 150px;
  padding: 8px;
}
.sub-menu li a:hover {
  background-color: var(--text-color);
  color: #fff;
  font-weight: bold;
}

/* MAIN */
main {
  width: 100%;
  height: 500px;
}

/* SLIDE */
.imgslide {
  /* width: 100%; */
  height: 300px;

  overflow: hidden;
}
.slideList {
  width: 3600px;
}
.slideList ul li {
  width: 1200px;
  height: 300px;
  float: left;
  position: relative;
}
.slide-title {
  width: 600px;
  text-align: center;
  color: var(--background-color);
  font-weight: bold;
  background-color: rgba(40, 40, 40, 0.3);
  padding: 10px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* CONTENTS */
.contents {
  width: 100%;
  height: 200px;
  position: relative;
}

.tabMenu {
  float: left;
  width: 395px;
  height: 180px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.tabMenu > li {
  float: left;
  width: 100px;
  line-height: 30px;
}
.tabMenu > li > a {
  text-align: center;
  background-color: #ccc;
  border: 1px solid #ddd;
  border-bottom: none;
}
.tabMenu > li:first-child a {
  border-right: none;
}
.tabMenu > li.active > a {
  background-color: #fff;
}
.tabMenu > li div {
  position: absolute;
  top: 29px;
  left: 0;
  height: 0;
  overflow: hidden;
}
.tabMenu > li.active div {
  width: 393px;
  height: 148px;
  margin-top: 12px;
  margin-bottom: 12px;
  border: 1px solid #ddd;
}
.notice li {
  height: 32px;
  line-height: 32px;
  font-size: 0.95rem;
  margin-left: 10px;
  margin-right: 10px;
}
.notice li:nth-child(2n) {
  background-color: #ccc;
}
.notice li span {
  float: right;
}
.notice li:hover {
  font-weight: bold;
}
.gallery li {
  float: left;
  margin-top: 15px;
  margin-left: 5px;
}
.gallery img {
  width: 100px;
  height: 100px;
  padding: 10px;
}
.gallery li:hover {
  opacity: 0.5;
}

.content-item {
  float: left;
  height: 180px;
  width: 400px;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow: hidden;

  position: relative;
}
.content-item img {
  width: 100%;
  max-width: 100%;
}
.content-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  color: #fff;
  background-color: rgba(40, 40, 40, 0.5);
  width: 65%;
  text-align: center;
  padding: 5px;
}

.banner {
  padding-right: 10px;
  padding-left: 10px;
}

/* FOOTER */
footer {
  width: 100%;
  height: 100px;
  background-color: #30a3f3;
}
.btLogo {
  width: 200px;
  height: 100px;
  text-align: center;
  vertical-align: middle;
  float: left;
}
.btLogo img {
  width: 100%;
  margin-top: 10px;
  margin-left: 30px;
}
.right {
  float: right;
  margin-right: 50px;
}
.btMenu {
  height: 50px;
  text-align: center;
}
.btMenu li {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
  line-height: 50px;
}
.copy {
  height: 50px;
  text-align: center;
  line-height: 50px;
}
